[docker_swarm-servers:children]
ds-masters
ds-workers

[gitlab_runner]
gitlab-runner01 ansible_host=<IP_gitlab_runner>

[ds-masters]
ds-master01 ansible_host=ec2-13-39-242-54.eu-west-3.compute.amazonaws.com

[ds-workers]
ds-node01 ansible_host=<IP_node01>
ds-node02 ansible_host=<IP_node02>